<!DOCTYPE html>
<html>
<html lang="pt-br">
<head>
<style>
<meta charset="utf-8">
p {
border: 1px solid black;
margin: 25px 50px 75px 100px;
background-color: black;
}
body{
margin: 0;
background-color: #000000;
}
h1{
margin: 0:
color: #000000;
}
div{
margin-left: 40%;
padding: 10px 16px;
text-align: justify;
}
ul {
list-style-type: none;
margin: 0;
padding: 0;
width: 15%;
background-color: #000000;
position: fixed;
height: 100%;
}
li,a {
display: block;
color: #800000;
text-decoration: none;
}
.active {
background-color: #800000;
color: white;
}
li a:hover:not(.active) {
background-color: #800000;
color: white;
}
input[type=text] {
width: 30%;
box-sizing: border-box;
border: 5px solid #800000;
border-radius: 4px;
font-size: 16px;
background-color: white;
background-image: url('lupa.png');
background-position: 5px 5px;
background-repeat: no-repeat;
padding: 12px 20px 12px 40px;
}
</head>
</style>
<body>
<br>
<form>
<input type="text" nae="search" placeholder="Buscar...">
</form>
<br>
<ul>
<li><a class="active" href="#menu">MENU</a></li>
<li><a href="#program">-Programação</a></li><br>
<li><a href="#prevenda">-Pré-vendas</a></li><br>
<li><a href="#estreias">-Próximas Estreias</a></li><br>
<li><a href="#serviços">-Produtos e Serviços</a></li><br>
</ul>
<img src="homem aranha_.jpg">
<figure>
<img src="cinema.png">
</figure>
</body>
</html>